<h1>Angular CRUD System Test</h1>
<h3 *ngIf="DetailsUpdate; else create">
  Update Data for Id: {{DetailsUpdate}}
</h3>

<ng-template #create>
  <h3> Create New  </h3>
</ng-template>
<div>
  <form [formGroup]="SystemTestform" (ngSubmit)="onSystemTestSubmit()">
    <table>
      <tr>
        <td>FirstName</td>
        <td>
          <input type ='text' class="form-control" formControlName="FirstName">
          <label *ngIf="SystemTestform.get('FirstName').invalid&&processValidation " class="error"> FirstName is required. </label>
        </td>
      </tr>
      <tr>
        <td>LastName</td>
        <td>
          <input type="text" formControlName="LastName"  class="form-control">
          <label *ngIf="SystemTestform.get('LastName').invalid&&processValidation  " class="error"> LastName is required. </label>
        </td>
      </tr>
      <tr>
        <td>EmailId</td>
        <td>
          <input type="email" formControlName="EmailId"  class="form-control">
          <label *ngIf="SystemTestform.get('EmailId').invalid&&processValidation  " class="error"> EmailId is required. </label>
        </td>
      </tr>
      <tr>
        <td>Contact Number</td>
        <td>
          <input  type="text" formControlName="ContactNumber"  class="form-control" maxlength="10">
          <label *ngIf="SystemTestform.get('ContactNumber').invalid&&processValidation  " class="error"> ContactNumber is required. </label>
        </td>
      </tr>
      <tr>
        <td>DateOfBirth</td>
        <td>
          <input type="date" formControlName="DateOfBirth"  class="form-control">
          <label *ngIf="SystemTestform.get('DateOfBirth').invalid&&processValidation  " class="error"> DateOfBirth is required. </label>
        </td>
      </tr>
      
    </table>
    <div class="row">
        <button *ngIf="DetailsUpdate" class=" col-1 form-control" >UPDATE</button>
        <button *ngIf="!DetailsUpdate" class=" col-1 form-control">CREATE</button>
        <button type="button" *ngIf="DetailsUpdate"  (click)='backToCreateForm()' class=" col-1 form-control">Back</button>
    </div>
    
  </form>
   <br/>
  <div *ngIf="statusCode; else processing">
    <div *ngIf="statusCode === 201" class="success">
      Data added successfully.
    </div>
    <div *ngIf="statusCode === 200" class="success">
      Data updated successfully.
    </div>
    <div *ngIf="statusCode === 204" class="success">
      Data deleted successfully.
    </div>
    <div *ngIf="statusCode === 500" class="error">
      Internal Server Error.
    </div>
  </div>
  <ng-template #processing>
    <img *ngIf="requestProcessing" src="assets/images/loading.gif">
  </ng-template>
</div>
<h3>FormDetails</h3>
<table>
  <tr>
    <th>FirstName</th>
    <th>LastName</th>
    <th>EmailId</th>
    <th>ContactNumber</th>
    <th>DateOfBirth</th>
    <th>Edit</th>
    <th>Delete</th>

  </tr>
  <tr *ngFor="let item of FormData">
    <td>{{item.FirstName}}</td>
    <td>{{item.LastName}}</td>
    <td>{{item.EmailId}}</td>
    <td>{{item.ContactNumber}}</td>
    <td>{{item.DateOfBirth}}</td>
    <td>
      <button type="button" (click)="FormDataToEdit($event,item)" class="  form-control">Edit</button>
    </td>
    <td>
      <button type="button" (click)="deleteFormData($event,item)" class="  form-control">Delete</button>
    </td>
  </tr>
</table> 